{
  "name": "@smart-home/mqtt-gateway",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./src/gateway.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "test": "vitest --run --fileParallelism=false",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@smart-home/device-contract": "0.1.0",
    "dotenv": "^16.6.1",
    "mqtt": "^5.14.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^3.1.0"
  }
}
